spring.application.name=tarefas-api

# Conexão com banco PostgreSQL do Render
spring.datasource.url=jdbc:postgresql://dpg-cvov0t6uk2gs739cjcd0-a.oregon-postgres.render.com/tarefas_db_va1m
spring.datasource.username=tarefas_db_va1m_user
spring.datasource.password=umIRv4m4cg62FIq4V4Jj2hD5wzHaDMSW
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# API docs
springdoc.api.docs.enabled=true

# Porta (opcional)
server.port=8080
